.content{
  font-family: "Microsoft YaHei";
}
.stage{
  padding:10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.name{
  font-size: 16px;
  width:90%;
}
.count{
  width:10%;
  font-size: 13px;
}
.currentTab{
  font-size: 20px;
  color: #0099FF;
  font-weight: bold;
}
.line{
  border: 1px solid #cccccc;
  opacity: 0.2;
}
.subject{
  padding:10px;
  /* position: relative; */
}
.subjectName{
  font-size: 16px;
}
.year{
  color: #0099FF;
}
.desc{
  margin-top:10px;
  font-size: 16px;
}
.items{
  margin-top:10px;
}
.item{
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  margin-top: 20px;
}

.left{
  width: 10%;
}
.writererror{
  color: #FE5A59;
}
.high{
  

}
.num{
  color:#ffffff;
  border: 1px solid #0099FF;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  margin-right: 10px;
}
.num2{
  color:#ffffff;
  border: 1px solid #a7050e;
  background-color: #a7050e;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  margin-right: 10px;
}
.num1{
  color:#ffffff;
  border: 1px solid #0099FF;
  background-color: #0099FF;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  margin-right: 10px;
}
.num0{
  color:#ffffff;
  border: 1px solid #FE5A59;
  background-color: #FE5A59;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  margin-right: 10px;
}



/*选中样式*/
/* radio .wx-radio-input.wx-radio-input-checked {

border-color: #0099FF !important;
background: #0099FF !important;
} */
radio .wx-radio-input.wx-radio-input-checked::before {
  content: "";
border-radius: 50%;
width: 20px;
height: 20px;
line-height: 20px;
text-align: center;
font-size: 15px;
color: #fff;
background: transparent;
transform: translate(-50%, -50%) scale(1);
-webkit-transform: translate(-50%, -50%) scale(1);
}
/*禁用样式*/




 /* radio .wx-radio-input.wx-radio-input-disabled {
  border: 2rpx solid #0099FF;
  border-radius: 100%;
  background: #0099FF!important;
  } */




.empty{
  color:#0099FF;
  align-items: center;
  margin-top: 180px;
}
.itemnum{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-left: 1px;
}
.submit {
  color:#ffffff;
  background-color: #0099FF;
  margin-top: 360px;
}
.result{
  font-size: 16px;
  line-height: 30px;
}
.blank{
  background-color: #0099FF;
  border-radius: 3px;
  height: 25px;
  line-height: 25px;
}
.fillBlanks{
  font-size: 16px;
}
.input{
  
}