<view class="scoreInfo">
  <view class="forecast">预测分</view>
  <view class="score">?</view>
  <view class="unit">分/120分</view>
</view>
<view class="title">
  {{subjetcName}}
</view>
<block wx:for="{{chapter.data}}" wx:key="*this"  wx:for-index="idx">
<view class="item" >
  <view class="pic">
 
  
    <image src="{{imag[idx]=='true'?img.open:img.close}}" bindtap="changedata" data-nums="{{idx+1}}" data-titles="{{item.title}}" style="width:15px;height:15px;"></image>
  </view>
  <view class="stage">
  
     <view class="stageName">第{{num[idx]}}部分 {{item.title}}</view>
     <view>
    
     <image  src="/images/icon/level.jpg" style="width:97px;height:15px;"></image> 
     </view> 
  </view>
    <view class="edit" bindtap="edit" data-chapterName="{{item.title}}">
       <image src="/images/icon/edit.jpg" style="width:21px;height:20px;"></image>
     </view>
</view>

<!-- 小节部分 -->

<block wx:if="{{unitflag[idx]=='true'}}">
 
<view class="item"  wx:for="{{unit[idx].data}}">
  <view class="pic">
    <image src="/images/icon/unit.png"  style="width:15px;height:15px;"></image>
  </view>
  <view class="stage">
  
     <view class="stageName">{{item.unitName}}</view>
     <view>
       <image bindtap="changeData" src="/images/icon/level.jpg" style="width:97px;height:15px;"></image>
     </view> 
  </view>
    <view class="edit" bindtap="edit" data-unitName="{{item.unitName}}">
       <image src="/images/icon/edit.jpg" style="width:21px;height:20px;"></image>
     </view>
</view>
</block>
</block>

<button bindtap="changedata"  >xxx</button>
<view bindtap="changedata" data-nums="1">sss</view>
<view class="line"></view>
<!-- <view class="item">
  <view class="pic">
    <image src="/images/icon/shousuo.jpg" style="width:15px;height:15px;"></image>
  </view>
  <view class="stage">
     <view class="stageName">第二部分 阅读</view>
     <view>
       <image src="/images/icon/level.jpg" style="width:97px;height:15px;"></image>
     </view> 
  </view>
    <view class="edit" bindtap="edit">
       <image src="/images/icon/edit.jpg" style="width:21px;height:20px;"></image>
     </view>
</view> -->
<!-- <view class="line"></view> -->
<!-- <view class="item">
  <view class="pic">
    <image src="/images/icon/shousuo.jpg" style="width:15px;height:15px;"></image>
  </view>
  <view class="stage">
     <view class="stageName">第三部分 写作（附优秀范文）</view>
     <view class="desc">
       (请在大题解析下查看该考点)
     </view> 
  </view>
    <view class="edit" bindtap="edit">
       <image src="/images/icon/edit.jpg" style="width:21px;height:20px;"></image>
     </view>
</view> -->
<view class="line"></view>
<view class="hr"></view>
<!-- <view class="item">
  <view class="pic">
  </view>
  <view class="stage">
     <view class="stageName">大题解析（附优秀范文）</view>
  </view>
    <view class="edit" bindtap="edit">
       <image src="/images/icon/edit.jpg" style="width:21px;height:20px;"></image>
     </view>
</view> -->